<html>

<head>

<title> Kindergarden Random word for kids </title>

<style>
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 1.2em;
  margin: 0 auto;
  max-width: 960px;
  padding: 1px 5px;
  line-height: 1.65em;
  background-color: Lavender ;
  color: royalblue;
  font-weight: 300;
}

h1 {
  text-align: center;
  margin: 20% 0 5% 0;
}

#wordbox {
    /*opacity: 0;*/
    margin: 30px auto 0;
    display: block;
    width: 1000px;
    height: 400px;
    font-size: 300px;
    text-align: center;
    background: #fff;
    border-radius: 6px;
    color: brown;
    transition: 1s linear;
}

#button {
  background: #0b7fba;
    border: 0;
    color: #fff;
    font-size: 20px;
    padding: 1em 2em;
    cursor: pointer;
    margin: 0 auto 60px;
    display: block;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
}



</style>

<script>

var NumberOfWords = 28

var words = new BuildArray(NumberOfWords)

// Use the following variables to 
// define your random words:
words[1]= "all"
words[2]= "out"
words[3]= "am"
words[4]= "are"
words[5]= "please"
words[6]= "pretty"
words[7]= "at"
words[8]= "ran"
words[9]= "ate"
words[10]= "ride"
words[11]= "be"
words[12]= "saw"
words[13]= "black"
words[14]= "say"
words[15]= "brown"
words[16]= "she"
words[17]= "but"
words[18]= "so"
words[19]= "came"
words[20]= "soon"
words[21]= "did"
words[22]= "that"
words[23]= "do"
words[24]= "there"
words[25]= "eat"
words[26]= "they"
words[27]= "four"
words[28]= "this"
words[29]= "get"
words[30]= "too"
words[31]= "good"
words[32]= "have"
words[33]= "want"
words[34]= "he"
words[35]= "was"
words[36]= "into"
words[37]= "well"
words[38]= "like"
words[39]= "went"
words[40]= "must"
words[41]= "what"
words[42]= "new"
words[43]= "white"
words[44]= "no"
words[45]= "who"
words[46]= "now"
words[47]= "will"
words[48]= "on"
words[49]= "with"
words[50]= "our"
words[51]= "yes"
words[52]= "after"
words[53]= "let"
words[54]= "again"
words[55]= "live"
words[56]= "an"
words[57]= "may"
words[58]= "any"
words[59]= "of"
words[60]= "as"
words[61]= "old"
words[62]= "ask"
words[63]= "once"
words[64]= "by"
words[65]= "open"
words[66]= "could"
words[67]= "over"
words[68]= "every"
words[69]= "put"
words[70]= "fly"
words[71]= "round"
words[72]= "from"
words[73]= "some"
words[74]= "give"
words[75]= "stop"
words[76]= "going"
words[77]= "take"
words[78]= "had"
words[79]= "thank"
words[80]= "has"
words[81]= "them"
words[82]= "her"
words[83]= "then"
words[84]= "him"
words[85]= "think"
words[86]= "his"
words[87]= "walk"
words[88]= "how"
words[89]= "were"
words[90]= "just"
words[91]= "when"
words[92]= "know"
  
function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord(frm) {
// Generate a random number between 1 and NumberOfWords
var rnd = Math.ceil(Math.random() * NumberOfWords)

// Display the word inside the text box
frm.WordBox.value = words[rnd]
}
</script>
<head>
<body>
<h1>Random Word Generator</h1>

<FORM NAME="WordForm">  
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox"><BR>
<INPUT TYPE=BUTTON VALUE="Generate" onClick="PickRandomWord(document.WordForm);" id="button">
</FORM>

</body>

</html>
